{
  "python.languageServer": "None",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "always",
      "source.fixAll.ruff": "always"
    }
  },
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "evenBetterToml.schema.associations": {
    "pyproject.toml": "https://json.schemastore.org/pyproject.json"
  }
}